### Loading essential libraries

In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import xlsxwriter

### ICO (*International Coffee Organization*) website data preprocessing in Coffee production category

In [3]:
# List of excel data available in from ICO website (https://www.ico.org/new_historical.asp)

url_list = ["https://www.ico.org/historical/1990%20onwards/Excel/1a%20-%20Total%20production.xlsx",
            "https://www.ico.org/historical/1990%20onwards/Excel/1b%20-%20Domestic%20consumption.xlsx",
            "https://www.ico.org/historical/1990%20onwards/Excel/2a%20-%20Exports%20-%20calendar%20year.xlsx",
            "https://www.ico.org/historical/1990%20onwards/Excel/2b%20-%20Imports.xlsx",
            "https://www.ico.org/historical/1990%20onwards/Excel/2c%20-%20Re-exports.xlsx",
            "https://www.ico.org/historical/1990%20onwards/Excel/4a%20-%20Inventories.xlsx",
            "https://www.ico.org/historical/1990%20onwards/Excel/4b%20-%20Disappearance.xlsx"]

### Raw data download function from ICO website

In [4]:
# Function for data extraction and save each excel file as dataframe

df_list = []

def data_loading(url):
    """
    Data extraction function from website excel file.
    
    Parameter:
        - url: urls available from ICO website
    Returns:
        Separate DataFrame with data extracted from url parameter
    """
    
    for i in url:
        df = pd.read_excel(i, header=3)
        df_list.append(df)
        
data_loading(url_list)

# Pack each of excel data into dataframe

df_production = df_list[0]
df_domestic_consumption = df_list[1]
df_export = df_list[2]
df_import = df_list[3]
df_re_export = df_list[4]
df_inventorie = df_list[5]
df_import_consumption = df_list[6]

C:\Users\dell\miniconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
C:\Users\dell\miniconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

### Function of preprocessing data into usable form

#### Df_production preprocesing

In [5]:
# Function for data preprocessing (cleaning, value change, deduplication, droping rows and values)

def data_production_preprocesing(*args):
    """
     Data preprocesing function for df_production
    
    Returns:
        Clean version of df_production DataFrame
    """
    global df_production
    
    # Data preprocesing, variable rename
    df_production = df_production.rename(columns={"Unnamed: 1" : "Coffee type", "Crop year" : "Country"})
    df_production["Coffee type"].value_counts()
    df_production["Coffee type"].replace({"(A)" : "Arabica", "(R)" : "Robusta", "(R/A)" : "Robusta/Arabica",
                           "(A/R)" : "Arabica/Robusta", 0 : "Arabica"}, inplace=True)
    df_production.dropna(how='all', inplace=True)
    df_production['Coffee type'].isna()
    df_production.drop(index=[1, 17, 26, 62, 63], axis=0, inplace=True)
    df_production.reset_index(drop=True)
    
    # Rounding numeric values
    df_production_1 = df_production.iloc[:, 2:32]
    df_production_1.reset_index(drop=True)
    df_production_2 = df_production.iloc[:, 0:2]
    df_production_2.reset_index(drop=True)
    
    df_production_1 = df_production_1.apply(lambda x : round(x, 0))
    
    # In order to obtain kg values, data have to be multiplaying by 60 kg coffee bags  
    df_production_1 = df_production_1.apply(lambda x : x * 60)
    
    # Data type change from float to integer
    df_production_1[[col for col in df_production_1.columns if df_production_1[col].dtypes == float]] = \
    df_production_1[[col for col in df_production_1.columns if df_production_1[col].dtypes == float]].astype(int)
    df_production = pd.concat([df_production_2, df_production_1], axis=1).reset_index(drop=True)
    
    # Total consumption
    df_production['Total_production'] = df_production.iloc[:, 2:33].sum(axis=1)
    
    return df_production

df_production = data_production_preprocesing()

In [6]:
df_production.head(5)

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_production
0,Angola,Robusta/Arabica,3000,4740,4680,1980,4620,3720,4260,3840,...,1740,1980,2100,2340,2460,2700,2100,2520,3120,82080
1,Bolivia (Plurinational State of),Arabica,7380,6240,7200,3060,7020,8520,7500,8460,...,7920,6300,7200,6000,5040,4680,5040,4980,4860,207000
2,Brazil,Arabica/Robusta,1637160,1637580,2076180,1690020,1691520,1083600,1751820,1568880,...,2915520,3325080,3281340,3198300,3172260,3407280,3164400,3907860,3492660,75082980
3,Burundi,Arabica/Robusta,29220,40020,37200,23580,39840,26040,24060,15000,...,12240,24360,9780,14880,16140,11760,12120,12240,16320,623640
4,Ecuador,Arabica/Robusta,90240,127440,71100,124140,142560,113280,119580,71460,...,49500,49680,39960,38640,38640,38700,37440,29760,33540,1900380

#### Df_domestic_consumption preprocesing

In [7]:
def data_domestic_consumption_preprocesing(*args):
    """
     Data preprocesing function for df_domestic_consumption
    
    Returns:
        Clean version of df_domestic_consumption DataFrame
    """
    global df_domestic_consumption
    
    # Data preprocesing, variable rename
    df_domestic_consumption = df_domestic_consumption.rename(columns={"Unnamed: 1" : "Coffee type", "Crop year" : "Country"})
    df_domestic_consumption["Coffee type"].value_counts()
    df_domestic_consumption["Coffee type"].replace({"(A)" : "Arabica", "(R)" : "Robusta", "(R/A)" : "Robusta/Arabica",
                           "(A/R)" : "Arabica/Robusta"}, inplace=True)
    df_domestic_consumption["Coffee type"].value_counts()
    df_domestic_consumption.dropna(how='all', inplace=True)
    df_domestic_consumption['Coffee type'].isna()
    df_domestic_consumption.drop(index=[1, 17, 26, 62, 63], axis=0, inplace=True)
    df_domestic_consumption.reset_index(drop=True)
    
    # Rounding numeric values
    df_domestic_consumption_1 = df_domestic_consumption.iloc[:, 2:32]
    df_domestic_consumption_1.reset_index(drop=True)
    df_domestic_consumption_2 = df_domestic_consumption.iloc[:, 0:2]
    df_domestic_consumption_2.reset_index(drop=True)
    
    # In order to obtain kg values, data have to be multiplaying by 60 kg coffee bags
    df_domestic_consumption_1 = df_domestic_consumption_1.apply(lambda x : x * 60)
    
    # Data type change from float to integer
    df_domestic_consumption_1[[col for col in df_domestic_consumption_1.columns if df_domestic_consumption_1[col].dtypes == float]] = \
    df_domestic_consumption_1[[col for col in df_domestic_consumption_1.columns if df_domestic_consumption_1[col].dtypes == float]].astype(int)
    df_domestic_consumption = pd.concat([df_domestic_consumption_2, df_domestic_consumption_1], axis=1).reset_index(drop=True)
    
    # Total consumption
    df_domestic_consumption['Total_domestic_consumption'] = df_domestic_consumption.iloc[:, 2:33].sum(axis=1)
    
    return df_domestic_consumption

df_domestic_consumption = data_domestic_consumption_preprocesing()

In [8]:
df_domestic_consumption.head(5)

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_domestic_consumption
0,Angola,Robusta/Arabica,1200,1800,2100,1200,1500,600,1200,2400,...,1800,1800,1800,1800,1800,1800,1800,1800,1800,46500
1,Bolivia (Plurinational State of),Arabica,1500,1620,1650,1710,1770,1830,1890,1950,...,2940,3030,3120,3210,3300,3420,3510,3600,3660,75180
2,Brazil,Arabica/Robusta,492000,510000,534000,546000,558000,606000,660000,690000,...,1183200,1219800,1205100,1219980,1230480,1273500,1319820,1332000,1320000,27824700
3,Burundi,Arabica/Robusta,120,96,102,114,120,120,120,120,...,120,120,120,120,120,120,120,120,120,3409
4,Ecuador,Arabica/Robusta,21000,21000,21000,21000,21000,21000,18000,18000,...,9000,9000,9300,9300,9300,9300,9300,9300,8940,381540

#### Df_export preprocesing

In [9]:
def data_export_preprocesing(*args):
    """
    Data preprocesing function for df_export
    
    Returns:
        Clean version of df_export DataFrame
    """
    
    global df_export
    
    # Data preprocesing, variable rename
    
    df_export = df_export.rename(columns={"Calendar years" : "Country"})
    df_export.dropna(how='all', inplace=True)
    df_export.drop(index=[56, 57], axis=0, inplace=True)
    df_export.reset_index(drop=True)

    # Rounding numeric values (values are expressed in thousand 60 kg bags)
    df_export_1 = df_export.iloc[:, 1:]
    df_export_1.reset_index(drop=True, inplace=True)
    df_export_2 = df_export.iloc[:, 0]
    df_export_2.reset_index(drop=True, inplace=True)
    
    # Data are round into whole numbers
    df_export_1 = df_export_1.apply(lambda x : round(x, 0))
    
    # In order to obtain aggregate weight in KG unit, data have to be multiplaying by 60 kg coffee bags  
    df_export_1 = df_export_1.apply(lambda x : x * 60)

    # Data type change from float to integer
    df_export_1[[col for col in df_export_1.columns if df_export_1[col].dtypes == float]] = \
    df_export_1[[col for col in df_export_1.columns if df_export_1[col].dtypes == float]].astype(int)

    df_export = pd.concat([df_export_2, df_export_1], axis=1).reset_index(drop=True)
    
    # Total export
    df_export['Total_export'] = df_export.iloc[:, 1:].sum(axis=1)
    
    return df_export

df_export = data_export_preprocesing()

In [10]:
df_export.head(5)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_export
0,Angola,5040,4260,4800,2340,480,2460,3120,3000,3240,...,480,480,360,540,660,660,540,540,1380,43320
1,Bolivia (Plurinational State of),9360,4440,5760,2820,5040,5640,7380,6660,5820,...,4440,3780,3300,3720,1800,1320,1560,1320,1200,137460
2,Brazil,1016160,1270980,1127460,1070280,1036380,868080,915060,1008060,1088640,...,2028360,1712940,1899060,2240100,2253780,2056140,1855500,2138220,2441880,47185920
3,Burundi,35100,41280,38760,25080,30480,31680,13440,31740,22440,...,13080,23520,11700,15120,13800,12240,10140,12120,17580,646200
4,Cameroon,156660,105120,98760,42300,32760,24420,33840,82080,44760,...,29400,37320,16320,22500,23400,16860,14700,17220,15000,1399920

#### Df_import preprocesing

In [11]:
def data_import_preprocesing(*args):
    """
    Data preprocesing function for df_import
    
    Returns:
        Clean version of df_import DataFrame
    """
    
    global df_import
    
    # Data preprocesing, variable rename
    
    df_import = df_import.rename(columns={"Calendar years" : "Country"})
    df_import.dropna(how='all', inplace=True)
    df_import.drop(index=[1, 39, 40], axis=0, inplace=True)
    df_import.reset_index(drop=True)
    
    # Change NaN values to 0 number
    df_import.fillna(0, inplace=True)
    df_import.reset_index(drop=True)

    # Rounding numeric values (values are expressed in thousand 60 kg bags)
    df_import_1 = df_import.iloc[:, 1:]
    df_import_1.reset_index(drop=True, inplace=True)
    df_import_2 = df_import.iloc[:, 0]
    df_import_2.reset_index(drop=True, inplace=True)
    
    # Data are round into whole numbers
    df_import_1 = df_import_1.apply(lambda x : round(x, 0))
    
    # In order to obtain aggregate weight in KG unit, data have to be multiplaying by 60 kg coffee bags  
    df_import_1 = df_import_1.apply(lambda x : x * 60)

    # Data type change from float to intiger
    df_import_1[[col for col in df_import_1.columns if df_import_1[col].dtypes == float]] = \
    df_import_1[[col for col in df_import_1.columns if df_import_1[col].dtypes == float]].astype(int)

    df_import = pd.concat([df_import_2, df_import_1], axis=1).reset_index(drop=True)
    
    # Total import
    df_import['Total_import'] = df_import.iloc[:, 1:].sum(axis=1)
    
    return df_import

df_import = data_import_preprocesing()

In [12]:
df_import.head(5)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import
0,Austria,112800,123480,132360,110160,85020,73860,72600,77640,77580,...,87120,93540,93300,91500,90780,89700,87600,85740,86880,2765760
1,Belgium,0,0,0,0,0,0,0,0,0,...,349680,340080,330120,312720,332040,363120,340620,344520,371940,6240540
2,Belgium/Luxembourg,120900,104760,109680,123780,135720,144060,151560,152640,214800,...,0,0,0,0,0,0,0,0,0,1257900
3,Bulgaria,16080,12000,10920,23820,27780,30900,16320,17640,20520,...,28920,33600,36540,37260,40920,46740,42420,44220,47100,830700
4,Croatia,0,0,10080,9780,11580,19200,19320,23100,20340,...,23460,23040,24780,25200,26220,28740,26340,26760,27960,622080

#### Df_re_export preprocesing

In [13]:
def data_re_export_preprocesing(*args):
    """
    Data preprocesing function for df_re_export
    
    Returns:
        Clean version of df_re_export DataFrame
    """
    global df_re_export
    
    # Data preprocesing, variable rename
    
    df_re_export = df_re_export.rename(columns={"Calendar years" : "Country"})
    df_re_export.dropna(how='all', inplace=True)
    df_re_export.drop(index=[1, 39, 40], axis=0, inplace=True)
    df_re_export.reset_index(drop=True)
    
    # Change NaN values to 0 number
    df_re_export.fillna(0, inplace=True)
    df_re_export.reset_index(drop=True)

    # Rounding numeric values (values are expressed in thousand 60 kg bags)
    df_re_export_1 = df_re_export.iloc[:, 1:]
    df_re_export_1.reset_index(drop=True, inplace=True)
    df_re_export_2 = df_re_export.iloc[:, 0]
    df_re_export_2.reset_index(drop=True, inplace=True)
    
    # Data are round into whole numbers
    df_re_export_1 = df_re_export_1.apply(lambda x : round(x, 0))
    
    # In order to obtain aggregate weight in KG unit, data have to be multiplaying by 60 kg coffee bags  
    df_re_export_1 = df_re_export_1.apply(lambda x : x * 60)

    # Data type change from float to intiger
    df_re_export_1[[col for col in df_re_export_1.columns if df_re_export_1[col].dtypes == float]] = \
    df_re_export_1[[col for col in df_re_export_1.columns if df_re_export_1[col].dtypes == float]].astype(int)

    df_re_export = pd.concat([df_re_export_2, df_re_export_1], axis=1).reset_index(drop=True)
    
    # Total import
    df_re_export['Total_re_export'] = df_re_export.iloc[:, 1:].sum(axis=1)
    
    return df_re_export

df_re_export = data_re_export_preprocesing()

In [14]:
df_re_export.head(5)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_re_export
0,Austria,24900,45360,57600,32100,22860,13740,9780,13320,12600,...,21900,18240,18660,23160,22680,18480,18480,15420,16440,869220
1,Belgium,0,0,0,0,0,0,0,0,0,...,293640,285240,255420,237180,267600,273000,262620,262620,300840,4779780
2,Belgium/Luxembourg,53460,62280,67860,76440,78240,79680,89220,99480,136200,...,0,0,0,0,0,0,0,0,0,742860
3,Bulgaria,9960,10980,420,4200,6600,7320,1560,1140,1080,...,7320,11040,11460,14640,16500,19620,17520,18720,21720,205620
4,Croatia,0,0,2040,1860,1800,1920,1020,1440,1140,...,1440,1440,1560,3060,3780,5940,4680,5160,5160,57900

#### Df_inventorie preprocesing

In [15]:
def data_inventorie_preprocesing(*args):
    """
    Data preprocesing function for df_inventorie
    
    Returns:
        Clean version of df_inventorie DataFrame
    """
    
    global df_inventorie
    
    # Data preprocesing, variable rename
    
    df_inventorie = df_inventorie.rename(columns={"At the end of December" : "Country"})
    df_inventorie.dropna(how='all', inplace=True)
    df_inventorie.drop(index=[1, 3, 25, 26], axis=0, inplace=True)
    df_inventorie.reset_index(drop=True)
    
    # Change NaN values to 0 number
    df_inventorie.fillna(0, inplace=True)
    df_inventorie.reset_index(drop=True)

    # Rounding numeric values (values are expressed in thousand 60 kg bags)
    df_inventorie_1 = df_inventorie.iloc[:, 1:]
    df_inventorie_1.reset_index(drop=True, inplace=True)
    df_inventorie_2 = df_inventorie.iloc[:, 0]
    df_inventorie_2.reset_index(drop=True, inplace=True)
    
    # Data are round into whole numbers
    df_inventorie_1 = df_inventorie_1.apply(lambda x : round(x, 0))
    
    # In order to obtain aggregate weight in KG unit, data have to be multiplaying by 60 kg coffee bags  
    df_inventorie_1 = df_inventorie_1.apply(lambda x : x * 60)

    # Data type change from float to intiger
    df_inventorie_1[[col for col in df_inventorie_1.columns if df_inventorie_1[col].dtypes == float]] = \
    df_inventorie_1[[col for col in df_inventorie_1.columns if df_inventorie_1[col].dtypes == float]].astype(int)

    df_inventorie = pd.concat([df_inventorie_2, df_inventorie_1], axis=1).reset_index(drop=True)
    
    # Total import
    df_inventorie['Total_inventorie'] = df_inventorie.iloc[:, 1:].sum(axis=1)
    
    return df_inventorie

df_inventorie = data_inventorie_preprocesing()

In [16]:
df_inventorie.head(5)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_inventorie
0,Austria,19980,19980,22020,19980,16980,16440,14760,13860,12600,...,6660,5820,5520,5760,5760,5400,4800,4800,4800,306660
1,Cyprus,600,720,600,480,780,780,720,360,540,...,360,240,420,720,360,120,180,300,0,14520
2,Denmark,5340,5340,5340,5340,5340,5340,5340,5340,5340,...,5340,5340,5340,5340,5340,5340,5340,5340,5340,160200
3,Finland,10560,13380,12780,11280,16920,13200,8400,10860,9720,...,4980,4980,4980,4980,4980,4980,4980,4980,4980,219120
4,France,34380,33720,32220,23340,28860,18060,15960,19020,21000,...,24840,26760,26280,29940,30420,34320,28500,27840,27120,843120

#### Df_import_consumption preprocesing

In [17]:
def data_import_consumption_preprocesing(*args):
    """
    Data preprocesing function for df_import_consumption
    
    Returns:
        Clean version of df_import_consumption DataFrame
    """
    
    global df_import_consumption
    
    # Data preprocesing, variable rename
    
    df_import_consumption = df_import_consumption.rename(columns={"Calendar years" : "Country"})
    df_import_consumption.dropna(how='all', inplace=True)
    df_import_consumption.drop(index=[1, 39, 40], axis=0, inplace=True)
    df_import_consumption.reset_index(drop=True)
    
    # Change NaN values to 0 number
    df_import_consumption.fillna(0, inplace=True)
    df_import_consumption.reset_index(drop=True)

    # Rounding numeric values (values are expressed in thousand 60 kg bags)
    df_import_consumption_1 = df_import_consumption.iloc[:, 1:]
    df_import_consumption_1.reset_index(drop=True, inplace=True)
    df_import_consumption_2 = df_import_consumption.iloc[:, 0]
    df_import_consumption_2.reset_index(drop=True, inplace=True)
    
    # Data are round into whole numbers
    df_import_consumption_1 = df_import_consumption_1.apply(lambda x : round(x, 0))
    
    # In order to obtain aggregate weight in KG unit, data have to be multiplaying by 60 kg coffee bags  
    df_import_consumption_1 = df_import_consumption_1.apply(lambda x : x * 60)

    # Data type change from float to intiger
    df_import_consumption_1[[col for col in df_import_consumption_1.columns if df_import_consumption_1[col].dtypes == float]] = \
    df_import_consumption_1[[col for col in df_import_consumption_1.columns if df_import_consumption_1[col].dtypes == float]].astype(int)

    df_import_consumption = pd.concat([df_import_consumption_2, df_import_consumption_1], axis=1).reset_index(drop=True)
    
    # Total import
    df_import_consumption['Total_import_consumption'] = df_import_consumption.iloc[:, 1:].sum(axis=1)
    
    return df_import_consumption

df_import_consumption = data_import_consumption_preprocesing()

In [18]:
df_import_consumption.head(5)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total_import_consumption
0,Austria,80400,78120,72720,80100,65160,60720,64560,65220,66300,...,67020,76140,74940,68100,68160,71580,69720,70320,70380,1904520
1,Belgium,0,0,0,0,0,0,0,0,0,...,56040,54900,74700,75540,64440,90120,78000,81900,71100,1460520
2,Belgium/Luxembourg,67440,42480,41760,47340,57480,64380,62340,53160,78540,...,0,0,0,0,0,0,0,0,0,514920
3,Bulgaria,6120,1020,10500,19620,21180,23580,14760,16500,19440,...,21600,22560,25140,22560,24360,27120,24900,25560,25380,625080
4,Croatia,0,0,8100,7920,9840,17280,18240,21660,19200,...,22020,21600,23220,22080,22500,22800,21660,21600,22860,564180

### Exporting DataFrames to excel and csv file

In [19]:
# Export each DataFrame to a single excel file with a separate sheet

def data_to_excel():
    """
    Function for exporting DataFrames to single file with multiple sheet
    
    Returns:
        One excel file with all DataFrames
    """
  
    path = r"C:\Users\dell\Desktop\Coffee_data.xlsx"

    writer = pd.ExcelWriter(path, engine= "xlsxwriter")
    df_production.to_excel(writer, sheet_name = "Production", index=False)
    df_domestic_consumption.to_excel(writer, sheet_name = "Domestic consumption", index=False)
    df_export.to_excel(writer, sheet_name = "Export", index=False)
    df_import.to_excel(writer, sheet_name = "Import", index=False)
    df_re_export.to_excel(writer, sheet_name = "Re_export", index=False)
    df_inventorie.to_excel(writer, sheet_name = "Green_coffee_inventorie", index=False)
    df_import_consumption.to_excel(writer, sheet_name = "Importers_consumption", index=False)

    writer.save()
    writer.close()

data_to_excel()

C:\Users\dell\miniconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [21]:
# Export each DataFrame to a separate csv file

def data_to_csv():
    """
    Function for exporting DataFrames to multiple csv file
    
    Returns:
        Multilple csv file with DataFrames
    """
  
    df_production.to_csv(r"C:\Users\dell\Desktop\Project\Kaggel\Coffee\Coffee_production.csv", index=False)
    df_domestic_consumption.to_csv(r"C:\Users\dell\Desktop\Project\Kaggel\Coffee\Coffee_domestic_consumption.csv", index=False)
    df_export.to_csv(r"C:\Users\dell\Desktop\Project\Kaggel\Coffee\Coffee_export.csv", index=False)
    df_import.to_csv(r"C:\Users\dell\Desktop\Project\Kaggel\Coffee\Coffee_import.csv", index=False)
    df_re_export.to_csv(r"C:\Users\dell\Desktop\Project\Kaggel\Coffee\Coffee_re_export.csv", index=False)
    df_inventorie.to_csv(r"C:\Users\dell\Desktop\Project\Kaggel\Coffee\Coffee_green_coffee_inventorie.csv", index=False)
    df_import_consumption.to_csv(r"C:\Users\dell\Desktop\Project\Kaggel\Coffee\Coffee_importers_consumption.csv", index=False)

data_to_csv()